SANITY_TOKEN = skxX9gp4ck00buIhm7uA2xVC3rSLhr7k2XkFzLlW5EnDWoXkyZ2dBFS5cjprVA2twNgcx0SUIopH3ddqJ3xL0Oj3lVmlHiV1VApljN5S85azuMvkasuQNRVcnUDmIRjAqL9pDRB6cF6xITrq8XkrbgK0g7nqT60uWH7ZBpO5RbLc4RvcuLJy

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LKjZaKNZYuaXIdlTQxyz6ecjkRYSY8eWj1Z8FuRxNXXLf7esCMkNSebxPa15e12w2hgmcJ88mm12rhAqW49Cbq000eZvqHHD5

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LKjZaKNZYuaXIdleNcTur5TmVZDAEhluL9LE5nyR45MhOm7sN9HOJ32Un0nqDstguPsAJaT6kgLftfY9jFklKgn00xEmM1jNR